# XamlOpdracht2

./: MVVM.sln  SqliteOpdrachten.sln
SqliteOpdrachten/SqliteOpdrachten/: App.xaml  App.xaml.cs  MVVM.csproj  MainPage.xaml  MainPage.xaml.cs  SqliteOpdrachten.csproj  StyleOpdrachten.xaml  StyleOpdrachten.xaml.cs
SqliteOpdrachten/SqliteOpdrachten.Android/: MVVM.Android.csproj  MainActivity.cs  SqliteOpdrachten.Android.csproj
SqliteOpdrachten/SqliteOpdrachten.Android/Persistence/: SQLiteDb.cs
SqliteOpdrachten/SqliteOpdrachten.UWP/: App.xaml  App.xaml.cs  MVVM.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SqliteOpdrachten.UWP.csproj
SqliteOpdrachten/SqliteOpdrachten.iOS/: AppDelegate.cs  Info.plist  MVVM.iOS.csproj  Main.cs  SqliteOpdrachten.iOS.csproj
SqliteOpdrachten/SqliteOpdrachten/JSONUpdate/: JsonUpdatePage.xaml  JsonUpdatePage.xaml.cs
SqliteOpdrachten/SqliteOpdrachten/Models/: Contact.cs
SqliteOpdrachten/SqliteOpdrachten/MovieDatabaseOpdracht/: MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs
SqliteOpdrachten/SqliteOpdrachten/MovieModels/: Movies.cs
SqliteOpdrachten/SqliteOpdrachten/Movies/: Movies.cs
SqliteOpdrachten/SqliteOpdrachten/Persistence/: ISQLiteDb.cs  SQLiteContactStore.cs
SqliteOpdrachten/SqliteOpdrachten/Services/: MovieService.xaml  MovieService.xaml.cs
SqliteOpdrachten/SqliteOpdrachten/ViewModels/: BaseViewModel.cs  ContactBookViewModel.cs  ContactDetailViewModel.cs  ContactViewModel.cs  ContactsPageViewModel.cs  IContactStore.cs  IPageService.cs  PageService.cs
SqliteOpdrachten/SqliteOpdrachten/Views/: ContactDetails.xaml  ContactDetails.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
(+10 files in other folders)
